<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9b6aec9b-10ce-42c0-82bb-e4d496add057" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="D:\School\Stage\TestApp\WindowsFormsAppTest\WindowsFormsAppTest\Connected Services\YouriWebserviceCrm\CrmService.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CrmService.wsdl" MetadataType="Wsdl" ID="3de3c2cd-60fa-476f-8898-7bb1175e64f6" SourceId="1" SourceUrl="file:///D:/School/Stage/TestApp/WindowsFormsAppTest/WindowsFormsAppTest/Connected Services/YouriWebserviceCrm/CrmService.wsdl" />
    <MetadataFile FileName="CrmService.xsd" MetadataType="Schema" ID="cb313d5e-7484-47d5-8a0c-47e40fea2c83" SourceId="1" SourceUrl="https://wsdev.kraan.com/Rasenprod/CrmService.svc?xsd=xsd5" />
    <MetadataFile FileName="CrmService1.xsd" MetadataType="Schema" ID="c8c01951-bed2-498b-9397-83d596f363be" SourceId="1" SourceUrl="https://wsdev.kraan.com/Rasenprod/CrmService.svc?xsd=xsd4" />
    <MetadataFile FileName="CrmService2.xsd" MetadataType="Schema" ID="40ec7c85-7535-4b6a-8f1e-5cfe688ca410" SourceId="1" SourceUrl="https://wsdev.kraan.com/Rasenprod/CrmService.svc?xsd=xsd1" />
    <MetadataFile FileName="CrmService3.xsd" MetadataType="Schema" ID="57ea816b-e933-4e7c-a8fb-e32c007dcafb" SourceId="1" SourceUrl="https://wsdev.kraan.com/Rasenprod/CrmService.svc?xsd=xsd0" />
    <MetadataFile FileName="CrmService4.xsd" MetadataType="Schema" ID="d27f2385-9efe-438d-8a42-2301bf2250b2" SourceId="1" SourceUrl="https://wsdev.kraan.com/Rasenprod/CrmService.svc?xsd=xsd3" />
    <MetadataFile FileName="CrmService5.xsd" MetadataType="Schema" ID="ccfceaa3-b1a6-48fd-8b9c-abe2d2556085" SourceId="1" SourceUrl="https://wsdev.kraan.com/Rasenprod/CrmService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>