<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8b864779-08ac-45c3-a30d-46e2bd578f71" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="D:\School\Stage\TestApp\WindowsFormsAppTest\WindowsFormsAppTest\Connected Services\YouriWebserviceMaterieel\MaterieelService.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MaterieelService.xsd" MetadataType="Schema" ID="af120bd9-e262-4703-a9fe-f1a2a2a7af1f" SourceId="1" SourceUrl="https://wsdev.kraan.com/Rasenprod/MaterieelService.svc?xsd=xsd3" />
    <MetadataFile FileName="MaterieelService1.xsd" MetadataType="Schema" ID="2bec56a8-4ed3-470d-885f-d9c8ea2cef55" SourceId="1" SourceUrl="https://wsdev.kraan.com/Rasenprod/MaterieelService.svc?xsd=xsd6" />
    <MetadataFile FileName="MaterieelService2.xsd" MetadataType="Schema" ID="84957638-baf4-4589-af6c-19965fdddce8" SourceId="1" SourceUrl="https://wsdev.kraan.com/Rasenprod/MaterieelService.svc?xsd=xsd1" />
    <MetadataFile FileName="MaterieelService3.xsd" MetadataType="Schema" ID="2c6381af-45fa-4dc6-a8fb-284792143693" SourceId="1" SourceUrl="https://wsdev.kraan.com/Rasenprod/MaterieelService.svc?xsd=xsd2" />
    <MetadataFile FileName="MaterieelService.wsdl" MetadataType="Wsdl" ID="3c36e690-d7e9-4103-9f50-d11e1791f111" SourceId="1" SourceUrl="file:///D:/School/Stage/TestApp/WindowsFormsAppTest/WindowsFormsAppTest/Connected Services/YouriWebserviceMaterieel/MaterieelService.wsdl" />
    <MetadataFile FileName="MaterieelService4.xsd" MetadataType="Schema" ID="92b11db4-ea22-4d55-9a51-23cf03e7918a" SourceId="1" SourceUrl="https://wsdev.kraan.com/Rasenprod/MaterieelService.svc?xsd=xsd0" />
    <MetadataFile FileName="MaterieelService5.xsd" MetadataType="Schema" ID="94f3bedc-77d0-4ab2-a079-2ee4adcdf5ba" SourceId="1" SourceUrl="https://wsdev.kraan.com/Rasenprod/MaterieelService.svc?xsd=xsd4" />
    <MetadataFile FileName="MaterieelService6.xsd" MetadataType="Schema" ID="bacd9592-1fce-4a92-a7c1-ee979fd67da8" SourceId="1" SourceUrl="https://wsdev.kraan.com/Rasenprod/MaterieelService.svc?xsd=xsd7" />
    <MetadataFile FileName="MaterieelService7.xsd" MetadataType="Schema" ID="c14549d1-b956-4e60-af09-fcc1709cd8b2" SourceId="1" SourceUrl="https://wsdev.kraan.com/Rasenprod/MaterieelService.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>