<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ac6c0d4e-3877-44ac-9aae-8a20459f4374" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="D:\School\Stage\TestApp\WindowsFormsAppTest\WindowsFormsAppTest\Connected Services\YouriWebserviceUren\UrenService.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UrenService.wsdl" MetadataType="Wsdl" ID="a2c1d9f5-60d6-459f-b121-a003160656cb" SourceId="1" SourceUrl="file:///D:/School/Stage/TestApp/WindowsFormsAppTest/WindowsFormsAppTest/Connected Services/YouriWebserviceUren/UrenService.wsdl" />
    <MetadataFile FileName="UrenService.xsd" MetadataType="Schema" ID="5d85f626-68e8-42cc-bcf3-682c92d00e10" SourceId="1" SourceUrl="https://wsdev.kraan.com/Rasenprod/UrenService.svc?xsd=xsd0" />
    <MetadataFile FileName="UrenService1.xsd" MetadataType="Schema" ID="287097d0-82b5-43a4-85c5-0dac5bdf5e74" SourceId="1" SourceUrl="https://wsdev.kraan.com/Rasenprod/UrenService.svc?xsd=xsd1" />
    <MetadataFile FileName="UrenService2.xsd" MetadataType="Schema" ID="29ae2e98-109b-443a-b33a-bbd827c61443" SourceId="1" SourceUrl="https://wsdev.kraan.com/Rasenprod/UrenService.svc?xsd=xsd2" />
    <MetadataFile FileName="UrenService3.xsd" MetadataType="Schema" ID="a8bec1a8-c413-452a-a9f2-5e34dd7ce445" SourceId="1" SourceUrl="https://wsdev.kraan.com/Rasenprod/UrenService.svc?xsd=xsd3" />
    <MetadataFile FileName="UrenService4.xsd" MetadataType="Schema" ID="4df00785-782d-432b-b662-a1fb33f5a9b7" SourceId="1" SourceUrl="https://wsdev.kraan.com/Rasenprod/UrenService.svc?xsd=xsd4" />
    <MetadataFile FileName="UrenService5.xsd" MetadataType="Schema" ID="08dfee5a-eea0-47d0-897e-464ae71e1666" SourceId="1" SourceUrl="https://wsdev.kraan.com/Rasenprod/UrenService.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>